# DownloadOfferTest

app/: build.gradle
app/src/androidTest/java/app/newskaro/com/newskaro/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bubble_anim.json  pincodes.json
app/src/main/java/app/newskaro/com/newskaro/: MainActivity.java
app/src/main/java/app/newskaro/com/newskaro/core/: FragmentUtil.java  RecyclerAdapter.java
app/src/main/java/app/newskaro/com/newskaro/shownews/presentation/model/: OfferDownload.java
app/src/main/java/app/newskaro/com/newskaro/shownews/presentation/ui/: OfferScreen.java  OfferShowHolder.java  ShowOfferFragment.java  ShowOfferInDetailFragment.java
app/src/main/java/app/newskaro/com/newskaro/util/: SnackBarFactory.java  SoftKeyHandler.java  SoftKeyboard.java  SoftKeyboardHandledLinearLayout.java
app/src/main/res/anim/: slide_in_from_right.xml
app/src/main/res/drawable/: animoverlay.xml
app/src/main/res/drawable-v21/: btn_bg.xml  btn_disable.xml  btn_press.xml  dotted_rectangle.xml
app/src/main/res/layout/: app_bar_main.xml  content_main.xml  news_content_item.xml  nkshowfragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_font_base.xml
app/src/test/java/app/newskaro/com/newskaro/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
